{
  "ProjectManager": {
    "ConnectionString": "Server=WS-45\\SQLEXPRESS;Database=ProjectManagerDB;Trusted_Connection=True; Persist Security Info=true; User ID='AlexR'; Password='12345678';MultipleActiveResultSets=true",
    "CompanyName": "компания",
    "CompanyPhone": "+7 (111) 111-11-11",
    "CompanyPhoneShort": "+71111111111",
    "CompanyEmail": "contact@mycompany.com",
    "Title": "Project Manager"
  }
}
